digraph {
r0[label="(0, S)"; shape=plain; fontcolor=blue];
r1[label="(0, S)"; shape=plain; fontcolor=blue];
r2[label="(2, S)"; shape=plain; fontcolor=blue];
acc[label="Accept"; shape=plain; fontcolor=green];
Q0 -> r0[label="\\n"; color=blue];
Q0 -> Q1[label="A"];
Q0 -> Q1[label="B"];
Q0 -> Q1[label="C"];
Q0 -> Q1[label="D"];
Q0 -> Q1[label="E"];
Q0 -> Q1[label="F"];
Q0 -> Q1[label="G"];
Q0 -> Q1[label="H"];
Q0 -> Q1[label="I"];
Q0 -> Q1[label="J"];
Q0 -> Q1[label="K"];
Q0 -> Q1[label="L"];
Q0 -> Q1[label="M"];
Q0 -> Q1[label="N"];
Q0 -> Q1[label="O"];
Q0 -> Q1[label="P"];
Q0 -> Q1[label="Q"];
Q0 -> Q1[label="R"];
Q0 -> Q1[label="S"];
Q0 -> Q3[label="S"; color=red; fontcolor=red];
Q0 -> Q1[label="T"];
Q0 -> Q1[label="U"];
Q0 -> Q1[label="V"];
Q0 -> Q1[label="W"];
Q0 -> Q1[label="X"];
Q0 -> Q1[label="Y"];
Q0 -> Q1[label="Z"];
Q0 -> Q1[label="a"];
Q0 -> Q1[label="b"];
Q0 -> Q1[label="c"];
Q0 -> Q1[label="d"];
Q0 -> Q1[label="e"];
Q0 -> Q1[label="f"];
Q0 -> Q1[label="g"];
Q0 -> Q1[label="h"];
Q0 -> Q1[label="i"];
Q0 -> Q1[label="j"];
Q0 -> Q1[label="k"];
Q0 -> Q1[label="l"];
Q0 -> Q1[label="m"];
Q0 -> Q1[label="n"];
Q0 -> Q1[label="o"];
Q0 -> Q1[label="p"];
Q0 -> Q1[label="q"];
Q0 -> Q1[label="r"];
Q0 -> Q1[label="s"];
Q0 -> Q1[label="t"];
Q0 -> Q1[label="u"];
Q0 -> Q1[label="v"];
Q0 -> Q1[label="w"];
Q0 -> Q1[label="x"];
Q0 -> Q1[label="y"];
Q0 -> Q1[label="z"];
Q1 -> r1[label="\\n"; color=blue];
Q1 -> Q1[label="A"];
Q1 -> Q1[label="B"];
Q1 -> Q1[label="C"];
Q1 -> Q1[label="D"];
Q1 -> Q1[label="E"];
Q1 -> Q1[label="F"];
Q1 -> Q1[label="G"];
Q1 -> Q1[label="H"];
Q1 -> Q1[label="I"];
Q1 -> Q1[label="J"];
Q1 -> Q1[label="K"];
Q1 -> Q1[label="L"];
Q1 -> Q1[label="M"];
Q1 -> Q1[label="N"];
Q1 -> Q1[label="O"];
Q1 -> Q1[label="P"];
Q1 -> Q1[label="Q"];
Q1 -> Q1[label="R"];
Q1 -> Q1[label="S"];
Q1 -> Q2[label="S"; color=red; fontcolor=red];
Q1 -> Q1[label="T"];
Q1 -> Q1[label="U"];
Q1 -> Q1[label="V"];
Q1 -> Q1[label="W"];
Q1 -> Q1[label="X"];
Q1 -> Q1[label="Y"];
Q1 -> Q1[label="Z"];
Q1 -> Q1[label="a"];
Q1 -> Q1[label="b"];
Q1 -> Q1[label="c"];
Q1 -> Q1[label="d"];
Q1 -> Q1[label="e"];
Q1 -> Q1[label="f"];
Q1 -> Q1[label="g"];
Q1 -> Q1[label="h"];
Q1 -> Q1[label="i"];
Q1 -> Q1[label="j"];
Q1 -> Q1[label="k"];
Q1 -> Q1[label="l"];
Q1 -> Q1[label="m"];
Q1 -> Q1[label="n"];
Q1 -> Q1[label="o"];
Q1 -> Q1[label="p"];
Q1 -> Q1[label="q"];
Q1 -> Q1[label="r"];
Q1 -> Q1[label="s"];
Q1 -> Q1[label="t"];
Q1 -> Q1[label="u"];
Q1 -> Q1[label="v"];
Q1 -> Q1[label="w"];
Q1 -> Q1[label="x"];
Q1 -> Q1[label="y"];
Q1 -> Q1[label="z"];
Q2 -> r2[label="\\n"; color=blue];
Q3 -> acc[label="\\n"; color=green; fontcolor=green];
}